# Конфигурация для разработки внутри Docker
# Отмечаем, что это Docker-среда
VITE_DOCKER_ENV=true
# Оставляем VITE_API_URL пустым для использования proxy через Vite
VITE_API_URL=
# Префикс и тайм-аут
VITE_API_PREFIX=/api
VITE_API_TIMEOUT=10000
