DEBUG=1
SECRET_KEY=django-insecure-development-key-change-in-production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1]

# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=onboardpro
DATABASE_URL=postgres://postgres:postgres@db:5432/onboardpro

# Настройки для контейнера postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
